# BookStore

./: .gitignore  .project  README.md  bookstore01.sql  pom.xml
src/main/java/com/zhu/: APP.java
src/main/java/com/zhu/controller/client/: BookController.java  CartController.java  CategoryController.java  OrderController.java  UserController.java
src/main/java/com/zhu/controller/manager/: AdminController.java  BookController.java  CategoryController.java  OrderController.java
src/main/java/com/zhu/domain/: Book.java  Cart.java  CartItem.java  Category.java  Msg.java  Order.java  OrderItem.java  User.java
src/main/java/com/zhu/mapper/: BookMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/zhu/service/: BookService.java  CategoryService.java  OrderService.java  UserService.java
src/main/java/com/zhu/utils/: CommonUtils.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BookMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  manager.jsp  message.jsp
src/main/webapp/client/: body.jsp  bookDetail.jsp  listCart.jsp  listOrder.jsp  login.jsp  orderDetail.jsp  regist.jsp
src/main/webapp/manager/: addBook.jsp  editBook.jsp  head.jsp  left.jsp  listBook.jsp  listCategory.jsp  listOrder.jsp  orderDetail.jsp  right.jsp
